// Что выведет программа?
package main

import "fmt"

func main() {
	// инициализируем массив
  a := [5]int{76, 77, 78, 79, 80}
	// создается срез b, который ссылается на элементы массива a
  var b []int = a[1:4] // в Go срезы работают по принципу [начальный_индекс:конечный_индекс], где конечный индекс не включается.
  fmt.Println(b)
}

// Ответ: срез b создается из массива a с индексами от 1 до 3 (включительно), 
// так как синтаксис среза [1:4] включает элементы с индексом 1 (значение 77) 
// до индекса 4 не включительно (т.е. индексы 1, 2, 3). 
// Таким образом, в срез попадают значения 77, 78, 79
